# Hust-Medical

./: Hust Medical.sln  Hust-Medical.sln  Patient_Health_Management_System.sln  README.md
Patient_Health_Management_System/: Patient_Health_Management_System.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Patient_Health_Management_System/Areas (deprecated)/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Patient_Health_Management_System/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Patient_Health_Management_System/Controller/: BillingController.cs  ExportController.cs  MedicalExaminationController.cs  PatientController.cs  PrescriptionController.cs  TestAPIController.cs
Patient_Health_Management_System/Controller (Deprecated)/: PatientController.cs  TestAPIController.cs
Patient_Health_Management_System/Data/: ApplicationDbContext.cs  PatientHealthDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Patient_Health_Management_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Patient_Health_Management_System/Domain/DTOs/: UserResponse.cs
Patient_Health_Management_System/Domain/Forms/: AccountForm.cs  BillingForm.cs  DiseaseGroupForm.cs  MedicalExaminationForm.cs  MedicineForm.cs  PatientForm.cs  PrescriptionForm.cs  RoleForm.cs  UserExtraInfoForm.cs  UserForm.cs
Patient_Health_Management_System/Domain/Models/: Auth0KeyVault.cs  Billing.cs  Disease.cs  DiseaseGroup.cs  MedicalExamination.cs  Medicine.cs  MedicinePrescribed.cs  Patient.cs  Prescription.cs  Role.cs  User.cs  UserExtraInfo.cs
Patient_Health_Management_System/Extensions/: DefaultVariable.cs  Enums.cs  GlobalUsings.cs  WebAppBuilderExt.cs
Patient_Health_Management_System/Forms/: BillingForm.cs  DiseaseForm.cs  MedicalExaminationForm.cs  MedicineForm.cs  MedicineGroupForm.cs  PatientForm.cs  PrescriptionForm.cs  UserForm.cs
Patient_Health_Management_System/Migrations/: 20230417090132_PatientInitial.Designer.cs  20230417090132_PatientInitial.cs  PatietHealthDbContextModelSnapshot.cs
Patient_Health_Management_System/Models/: Auth0Token.cs  Bill.cs  Billing.cs  Disease.cs  MedicalExamination.cs  Medicine.cs  MedicineGroup.cs  MedicinePrescribed.cs  Patient.cs  Prescription.cs
Patient_Health_Management_System/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  HomePage.razor  Index.razor  LoginPage.razor  Medicine.razor  MedicineDeletePopUp.razor  MedicineDetailPopUp.razor  MedicineModifyPopUp.razor  NewHomePage.razor  StartupPage.razor  Temp.razor  _Host.cshtml  _Layout.cshtml
Patient_Health_Management_System/Pages/Account/: Account.razor  AccountHome.razor  AccountUpdatePopUp.razor  Login.cshtml.cs  Logout.cshtml.cs
Patient_Health_Management_System/Pages/Account Page/: AccountPage.razor  Logout.cshtml
Patient_Health_Management_System/Pages/Billing Page/: BillingPage.razor  BillingUpdatePopUp.razor
Patient_Health_Management_System/Pages/BillingPage/: BillingHome.razor  BillingPrint.razor  BillingUpdatePopUp.razor
Patient_Health_Management_System/Pages/Disease/: Disease.razor  DiseaseCreatePopUp.razor  DiseaseDeletePopUp.razor  DiseaseUpdatePopUp.razor
Patient_Health_Management_System/Pages/DiseasePage/: DiseaseCreatePopUp.razor  DiseaseHome.razor  DiseaseUpdatePopUp.razor
Patient_Health_Management_System/Pages/Medical Examination Page/: MedicalExCreatePopUp.razor
Patient_Health_Management_System/Pages/MedicalExamination/: MedicalEx.razor  MedicalExCreatePopUp.razor  MedicalExDeletePopUp.razor  MedicalExDetailPopUp.razor  MedicalExUpdatePopUp.razor
Patient_Health_Management_System/Pages/MedicalExaminationPage/: MedicalExCreatePopUp.razor  MedicalExDeletePopUp.razor  MedicalExDetailPopUp.razor  MedicalExHome.razor  MedicalExUpdatePopUp.razor
Patient_Health_Management_System/Pages/Medicine/: Medicine.razor  MedicineCreatePopUp.razor  MedicineDeletePopUp.razor  MedicineDetailPopUp.razor  MedicineModifyPopUp.razor
Patient_Health_Management_System/Pages/Medicine Page/: Medicine.razor  MedicineUpdatePopUp.razor
Patient_Health_Management_System/Pages/MedicinePage/: MedicineCreatePopUp.razor  MedicineDeletePopUp.razor  MedicineExcelImport.razor  MedicineHome.razor  MedicineUpdatePopUp.razor  MultiMedicineDeletePopUp.razor
Patient_Health_Management_System/Pages/Patient/: Patient.razor  PatientCreatePopUp.razor  PatientDeletePopUp.razor  PatientDetailPopUp.razor  PatientUpdatePopUp.razor
Patient_Health_Management_System/Pages/Patient Page/: PatientDetailPopUp.razor  PatientUpdatePopUp.razor
Patient_Health_Management_System/Pages/PatientPage/: PatientCreatePopUp.razor  PatientDeletePopUp.razor  PatientDetailPopUp.razor  PatientHome.razor  PatientMedExHistory.razor  PatientUpdatePopUp.razor
Patient_Health_Management_System/Pages/Prescription Page/: PresCreatePage.razor  PresCreatePopUp.razor  PresDeletePopUp.razor  PresDetailPopUp.razor  PresUpdatePage.razor  PresUpdatePopUp.razor  (+1 more)
Patient_Health_Management_System/Properties/: launchSettings.json
Patient_Health_Management_System/Repositories/: BillingRepo.cs  DiseaseRepo.cs  IDiseaseRepo.cs  IMedicineExaminationRepo.cs  IMedicineRepo.cs  IPatientRepo.cs  IPrescriptionRepo.cs  MedicalExaminationRepo.cs  MedicineRepo.cs  MongoDbSetup.cs  PatientRepo.cs  PrescriptionRepo.cs  RepoInitialize.cs  RoleRepo.cs  UserExtraInfoRepo.cs  UserRepo.cs
Patient_Health_Management_System/Services/: AccountService.cs  BillingService.cs  DiseaseService.cs  IDiseaseService.cs  IMedicalExaminationService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  MedicalExaminationService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  RoleService.cs  TestAPIController.cs  UserExtraInfoService.cs  UserService.cs
Patient_Health_Management_System/Shared/: ChangeEmail.razor  ChangePassword.razor  LoginLayout.razor  LoginPage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SupportPage.razor  TopBar.razor
(+188 files in other folders)
